is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstBlazorApp
build_property.RootNamespace = MyFirstBlazorApp
build_property.ProjectDir = C:\Users\User\source\Blazor\MyFirstBlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\Blazor\MyFirstBlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Pages/Pizzas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Pages/PizzasFromDB.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFzRnJvbURCLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Pages/PizzasInjection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFzSW5qZWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wo09l74797

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dt9xyq864d

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/Blazor/MyFirstBlazorApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
